<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.mainscreen.MainActivity">

    <Button
        android:id="@+id/vBtnWhereSmoked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/buttonMapTitle" />

    <Button
        android:id="@+id/vBtnCheckPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonCheckTitle" />

</LinearLayout>